VITE_SUPABASE_PROJECT_ID="khyvpllzaxvctnelwamz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeXZwbGx6YXh2Y3RuZWx3YW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTcxMjIsImV4cCI6MjA3ODc5MzEyMn0.gkkACCL_c16n_ADv8HAn7LjEzSLpsV47QYpAw4BW6kU"
VITE_SUPABASE_URL="https://khyvpllzaxvctnelwamz.supabase.co"
